NODE_ENV="production"
# NODE_ENV="development"

MONGODB_URL="mongodb+srv://mohelmy:xJka4LH9GuEoF3xW@cluster0.s13ivsk.mongodb.net/godzilla2?retryWrites=true&w=majority"

BCRYPT_SECRET=mohelmyM0H3IMY

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mohelmyM0H3IMYmohelmyM0H3IMYmohelmyM0H3IMY


GOOGLE_CLIENT_ID=1033327395893-4qvk1klp87v18mnbvpe5399srhui1ln5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENDGRID_API_KEY='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'
SENDGRID_FROM_EMAIL="engmhelmy.1990@gmail.com"

API_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"